{
    "username": "",
    "password": "",
    "gcid1": "5018952484800788",
    "gcid": "100091896762350",
    "morning": "06:00:00 AM",
    "evening": "06:00:00 PM",
    "afternoon": "12:00:00 AM",
    "night": "10:00:00 PM"
}


